*{
    outline: 1px solid lightgreen;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin:0px 166px;
}
.header{
    background-image: url(bg1.jpg);
    height:100dvh;
    background-size: cover;
    background-repeat: no-repeat;

}
.header-line{
    justify-content: space-around;
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.nav-item{
    text-decoration: none;
    color:white;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover{
    color:red;
}
.cart{
    position: relative;
    border-right: 2px solid #fff;
    height:50px;
    padding-right: 10px;
}
.cart-img{
    position:absolute;
    top:18px;
    right:7px;
}
.num {
    font-size: 14px;
    color:#fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}
.phone-holder{
    display:flex;
    align-items: center;
}
.phone-text{
    font-weight: 400;
    font-size: 14px;
    color:#fff
}
.button{
    text-decoration: none;
    background-color:#FF7400;
    color:#fff;
    padding:14px 18px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    transition: color  .3s ease;
}
.button:hover{
    background-color:#9b4b0a ;
}
.num:hover{
    color:red;
}
.nav-menu-mobile{
    display: none;
}
.bar{
    width:45px;
    height: 8px;
    background-color: #FF7400;
}
.header-down{
    position:relative;
}
.header-title{
    font-family: 'Tinos', serif;
    font-weight: 400;
    color:#D67E35;
    font-size: 50px;
    text-align: center;
    margin-top: 322px;
    position:absolute;
    left:70px;
    margin-bottom: 12px;
}
.header-subtitle{
    font-size: 80px;
    margin-bottom: 12px;
}
.header-suptitle{
    text-transform: uppercase;
    font-family:"Open Sans",sans-serif;
    font-size: 18px;
    color:#fff;
}
.header-suptitle::before{
    content: '';
    width: 61px;
    height:2px;
    background-color:#fff;
    display:inline-block;
    position:absolute;
    bottom:10px;
    left:90px;
}
.header-suptitle::after{
    content: '';
    width: 61px;
    height:2px;
    background-color:#fff;
    display:inline-block;
    position:absolute;
    bottom:10px;
    right:90px;
}
.header-button{
    text-decoration: none;
    background-color:#FF7400;
    color:#fff;
    padding:14px 28px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    position: absolute;
    top:523px;
    left:245px;
    transition: color  .3s ease,scale .3s ease;
    transform-origin: center;
    font-family: 'Open Sans',sans-serif;

}
.header-button:hover{
    background-color:#9b4b0a ;
    scale:1.2;
}
.card-image{
    display: flex;
    justify-content: center;
    margin-top: 48px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size:26px;
    white-space: pre-wrap;
}
.card-desc{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:26px;
    color:#656363;
    padding:10px 20px;

}
.card{
    width:349px;
    margin-right: 120px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    background-color: #fff;
    margin-top:-80px;
}
.card:last-child{
    margin-right: 0px;
}
.card-holder{
    display:flex;
    justify-content: center;
}
.card-title span{
    color:#BC9060;
}
.history{
    margin-top: 166px;
    padding-bottom: 200px;
}
.history-info{
    text-align: center;
    justify-self: center;
}
.history-title{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:54px;
    margin-bottom: 21px;
}
.history-title span{
    color:#BC9060;
}
.history-desc{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.history-number{
    margin-top: 39px;
    display:flex;
    justify-content: space-between;
}
.history-item{
    width: 33%;
    font-weight: 400;
    font-size: 40px;
    color:#BC9060;
}
.history-item span{
    display:block;
    color:#000;
    font-size: 20px;
}
.history-holder{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.history-images{
    position:relative;
    text-align: center;
    justify-self: center;
}
.img1{
    position:absolute;
    top:-15px;
    right:-14px;
    z-index: 999;
}
.img2{
    position:absolute;
    top:-47px;
    right:-72px;
    z-index: 0;
}
.img3{
    position:absolute;
    top:137px;
    right:-236px;
    z-index: 998;
}
.black-block{
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
.black-holder{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.left{
    text-align: center;
    align-self: center;
    justify-self: center;
}
.left-title{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:52px;
    color:#D67E34;
    margin-bottom: 20px;

}
.left-text{
    font-weight: 700;
    font-size:24px;
    color:#fff;
}
.button-table{
    text-decoration: none;
    background-color:#FF7400;
    color:#fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    transition: color  .3s ease;
    padding: 14px 18px;
}
.button-table:hover{
    background-color:#9b4b0a ;
}
.right {
    align-self: center;
    justify-self: center;
}
.dishes-title{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:54px;
    text-align: center;
    margin:139px 0;
}
.dishes-title span{
    color:#D67E34;
}
.burgers{
    display:flex;
    justify-content: center;
}
.main-pizza{
    border-radius: 3px;
}
.burger-item{
    display: flex;
    align-items: center;
}
.burger-img{
    margin:23px 20px;
    border-radius: 3px;
}
.burger-img:first-child{
    margin-top: 3px;
}
.burger-desc{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:26px;
}
.menu{
    margin-top:100px;
    background-image: url(bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom:100px;
    margin-bottom: 0;
}
.menu-title{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:54px;
    color:#fff;
    text-align: center;
    padding:100px 0;
}
.menu-image{
    border-radius: 50%;
}
.menu-img{
    position:relative;
}
.menu-item{
    background-color: #fff;
    width: 350px;
    text-align: center;
    padding-top: 80px ;
    padding-bottom: 50px;
    box-shadow: 5px 5px 10px 0px #00000040;
    border-radius: 3px;
}
.burger-title{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:26px;
    margin-top: 22px;   
}
.menu-desc{
    font-weight: 400;
    font-size:16px;
    margin-top: 17px;
}
.menu-btn{
    text-decoration: none;
    background-color:#FF7400;
    color:#fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    transition: color  .3s ease;
    padding: 14px 67px;
    box-shadow: 5px 5px 10px 0px #00000040;
}
.menu-btn:hover{
    background-color: #9b4b0a;
}
.menu-button{
    margin-top: 30px;
}
.menu-items{
    display: flex;
    justify-content: space-evenly;
}
.price-circle1{
    background-color: #FF7400;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border:10px solid #fff;
    position: absolute;
    top:133px;
    left:203px;
}
.price-num1{
    position: absolute;
    top:158px;
    left:226px;
    font-weight: 400;
    font-size: 30px;
    font-family: "Tinos",serif;
    color:#fff;
}
.comment{
    margin-top: 0;
    background-color: #E5E5E5;
    text-align: center;
    padding-bottom:100px;
}
.comment-text{
    padding-top:104px;
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
}
.comment-img{
    border-radius: 50%;
    margin-bottom: 10px;
}
.comment-name{
    font-weight: 600;
    font-size: 20px;
}
.comment-name span{
    font-weight: 400;
    padding-bottom: 139px;
}

.gallery-title{
    font-family: "Tinos",serif;
    padding-top: 101px;
    font-weight: 400;
    font-size:54px;
    text-align: center;
    margin-bottom: 60px;
}
.gallery-title span{
    color:#D67E34;
}
.gallery-images{
    display: flex;
    justify-content: center;
    gap:30px;
}
.gallery-down,
.gallery-up{
    display:flex;
    justify-content: space-between;
    gap:30px;
}
.gallery-left,
.gallery-right{
    display:flex;
    flex-direction: column;
    gap:30px;
}
.cook-title{
    font-family: "Tinos",serif;
    font-weight: 400;
    font-size:54px;
    padding: 80px 0;
    text-align: center;
}
.cook-title span{
    color:#D67E34;
}
.cooks{
    display:flex;
    justify-content: space-around;
}
footer .container{
    background-image: url(bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    height: 30vh;
    display: grid;
    grid-template-rows: 1fr auto;
}
.footer-text{
    font-family: "Tinos",serif;
    font-weight: 700;
    font-size:26px;
    text-align: center;
    color:#fff;
    align-self: end;
}
@media (max-width:1500px){
    .container{
        margin:0px;
    }
    .gallery-images{
        display:block;
    }
    .img-gal,
    .gallery-up,
    .gallery-down{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    .img-gal{
        margin-bottom: 20px;
    }
    .gallery-left{
        margin-left: 0;
    }
    .wide{
        clip-path: inset(0 15% 0 39%);
        margin-right: 125px;
        margin-bottom: 0px;
    }
}
@media (max-width:1300px){
    .cooks{
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    .menu-items{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .main-pizza{
        display:none;
    }
    .black-holder{
        grid-template-columns: 1fr;

    }
    .black-block{
        padding:40px 0;
    }
    .left{
        margin-bottom: 50px;
    }
    .history-images{
        display:none;
    }
    .history-holder{
        display:block;
        text-align: center;
        margin:0px;
    }
    .history-info{
        margin:0;
    }
    .card-holder{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        margin:100px 0px;
    }
    .card{
        margin:0px;
    }

}
@media(max-width:750px){
    .header .container{
        display:grid;
        grid-template-rows: 1fr auto;
        margin:0px;
    }
    .header-down{
        align-self: center;
        margin:100px;
        justify-self:center;
    }
    .header-title{
        margin: 0px;
        position: static;
    }
    .header-button{
        position: static;
        margin:0px;
        align-self: end;
        justify-self: center;
    }
    .header-down .header-btn{
        display:grid;
        grid-template-rows: 50px auto;
    }
    .header-suptitle::after,
    .header-suptitle::before{
        position:static;
        margin-bottom:5px;
    }
    .header-suptitle::after{
        margin-left:5px;
    }
    .nav,
    .cart,
    .phone,
    .phone-text,
    .order-button{
        display:none;
    }
    .nav-menu-mobile{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
}
